TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
PORT=10000
FAST_TFS=1m,3m
SLOW_TFS=1h
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
LOOP_DELAY=10
HEARTBEAT_INTERVAL_SEC=3600
MAX_CANDIDATES_PER_CYCLE=1000
COOLDOWN_SECONDS=180
VOLUME_SPIKE_MULTIPLIER=100.0
VOLUME_SPIKE_MIN_VOLUME=1000000
VOLUME_MIN_USD=1000000
VOLUME_COOLDOWN_SECONDS=300
EARLY_SPIKE_MODE=true
EARLY_WINDOW_SEC=15
EARLY_BASE_WINDOWS=6
EARLY_MULTIPLIER=100.0
EARLY_MIN_USD=50000
EARLY_COOLDOWN_SECONDS=60
