TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948

PORT=10000

FAST_TFS=1m,3m
SLOW_TFS=1h

LOOP_DELAY=10
MAX_CANDIDATES_PER_CYCLE=250

THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0

COOLDOWN_SECONDS=180
HEARTBEAT_INTERVAL=3600

ASC_MIN_SPIKE_PCT=2.0
ASC_MIN_VOLUME_USD=150000
ASC_MIN_LIQUIDITY_DEPTH=80000
ASC_DELTA_MIN=20000
ASC_COOLDOWN=600
ASC_PER_SYMBOL_DELAY=0.05
