TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948

PORT=10000

FAST_TFS=1m,3m
SLOW_TFS=1h

LOOP_DELAY=10
MAX_CANDIDATES_PER_CYCLE=1000
COOLDOWN_SECONDS=180
HEARTBEAT_INTERVAL=3600

THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0

# Ascension scanner
ASC_SCAN_EVERY=1800
ASC_TOP_N=5
ASC_MAX_SYMBOLS=200
PATTERN_IMAGE_PATH=/mnt/data/1d39c56b-bbd0-4394-844d-00a9c355df5b.png
PATTERN_LOOKBACK_CANDLES=48

# Score weights (opzionale)
WEIGHT_PEARSON=0.35
WEIGHT_COSINE=0.35
WEIGHT_DTW=0.60
