TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
PORT=10000
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
LOOP_DELAY=5
HEARTBEAT_INTERVAL_SEC=3600
MAX_CANDIDATES_PER_CYCLE=1000
COOLDOWN_SECONDS=180
