TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948

PORT=10000

FAST_TFS=1m,3m
SLOW_TFS=1h

LOOP_DELAY=10
MAX_CANDIDATES_PER_CYCLE=250

THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
COOLDOWN_SECONDS=180
HEARTBEAT_INTERVAL=3600

# Breakout detector
MA_LOOKBACK=20
VOLUME_MULTIPLIER=3.2
SPIKE_PCT_BREAKOUT=1.2
BREAKOUT_COOLDOWN=600

# Delta detector
DELTA_TRADE_LIMIT=200
DELTA_RATIO_THRESHOLD=2.0
DELTA_MIN_USD=30000
DELTA_COOLDOWN=600

PER_SYMBOL_DELAY=0.06
