TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
PORT=10000
LOOP_DELAY=10
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
COOLDOWN_PRICE_ALERT=7200
COOLDOWN_REPORT_4H=14400
COOLDOWN_REPORT_DAILY=86400
REPORT_TOP_N=10
REPORT_SCORE_MIN=70
VOLUME_SPIKE_MULTIPLIER=100
VOLUME_MIN_USD=1000000
