# === TELEGRAM ===
TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,987654321

# === FLASK / SERVER ===
PORT=10000

# === TIMEFRAMES ===
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0

# === LOOP & PERFORMANCE ===
LOOP_DELAY=10
HEARTBEAT_INTERVAL_SEC=3600
MAX_CANDIDATES_PER_CYCLE=1000
