TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948

# Server
PORT=10000

# Timeframes
FAST_TFS=1m,3m
SLOW_TFS=1h

# Thresholds (non toccare se vuoi mantenere soglie alte)
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0

# Cooldown 2 ore (in secondi)
COOLDOWN_SECONDS=7200

# Plot / candles
PLOT_CANDLES=200

# Optional: OpenAI (per spiegazioni IA)
OPENAI_API_KEY=sk-xxxxxxx
OPENAI_MODEL=gpt-4o-mini

# Optional volume spike tuning
VOLUME_SPIKE_MULTIPLIER=100.0
VOLUME_SPIKE_MIN_VOLUME=500000
VOLUME_MIN_USD=1000000
VOLUME_COOLDOWN_SECONDS=300
