TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948

PORT=10000

FAST_TFS=1m,3m
SLOW_TFS=1h

LOOP_DELAY=10
MAX_CANDIDATES_PER_CYCLE=1000
COOLDOWN_SECONDS=180
HEARTBEAT_INTERVAL=3600

THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
