TELEGRAM_BOT_TOKEN=8411...il_tuo_token...
TELEGRAM_CHAT_ID=333108562
FAST_TFS=1m,3m
SLOW_TFS=1h
FAST_THRESHOLD=5.0
SLOW_THRESHOLD=3.0
LOOP_DELAY=10
HEARTBEAT_INTERVAL_SEC=3600
PORT=10000
MAX_CANDIDATES_PER_CYCLE=1000
