TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948

# SERVER
PORT=10000

# TIMEFRAMES
FAST_TFS=1m,3m
SLOW_TFS=1h

# PERCENT-CHANGE ALERTS
LOOP_DELAY=10
MAX_CANDIDATES_PER_CYCLE=1000
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
COOLDOWN_SECONDS=180
HEARTBEAT_INTERVAL=3600

# ASCENSION SCANNER
ASC_SCAN_EVERY=1800
ASC_TOP_N=5
ASC_MAX_SYMBOLS=200
PATTERN_LOOKBACK_CANDLES=48
WEIGHT_PEARSON=0.20
WEIGHT_COSINE=0.20
WEIGHT_DTW=0.60
ASC_PER_SYMBOL_DELAY=0.08
