TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
FAST_TFS=1m,3m
SLOW_TFS=1h
FAST_THRESHOLD=7.5
SLOW_THRESHOLD_FAST=11.5
SLOW_THRESHOLD=17.0
LOOP_DELAY=10
HEARTBEAT_INTERVAL_SEC=3600
PORT=10000
MAX_CANDIDATES_PER_CYCLE=1000
