TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
PORT=10000
FAST_TFS=1m,3m
SLOW_TFS=1h
FAST_THRESHOLD=8.0
SLOW_THRESHOLD_FAST=12.0
SLOW_THRESHOLD=20.0
LOOP_DELAY=10
HEARTBEAT_INTERVAL_SEC=3600
MAX_CANDIDATES_PER_CYCLE=1000
VOLUME_SPIKE_MULTIPLIER=50
VOLUME_MIN_USD=1000000
TREND_TFS=4h,1d
TREND_TOP_N=10
COOLDOWN_SECONDS=180
COINGLASS_API_KEY=
